{
    "ip_address": "83.42.214.104",
    "city": "Tarragona",
    "city_geoname_id": 3108288,
    "region": "Catalonia",
    "region_iso_code": "CT",
    "region_geoname_id": 3336901,
    "postal_code": "43007",
    "country": "Spain",
    "country_code": "ES",
    "country_geoname_id": 2510769,
    "country_is_eu": true,
    "continent": "Europe",
    "continent_code": 6255148,
    "continent_geoname_id": 6255148,
    "longitude": 1.254,
    "latitude": 41.1185,
    "is_vpn": false,
    "name": "Europe/Madrid",
    "abbreviation": "CET",
    "gmt_offset": 1,
    "current_time": "09:58:06",
    "is_dst": false,
    "emoji": "🇪🇸",
    "unicode": "U+1F1EA U+1F1F8",
    "png": "https://static.abstractapi.com/country-flags/ES_flag.png",
    "svg": "https://static.abstractapi.com/country-flags/ES_flag.svg",
    "currency_name": "Euros",
    "currency_code": "EUR",
    "autonomous_system_number": 3352,
    "autonomous_system_organization": "Telefonica De Espana S.a.u.",
    "connection_type": "Corporate",
    "isp_name": "Telefonica de Espana SAU",
    "organization_name": "RIMA (Red IP Multi Acceso)"
}

