$fields: -name,
-image,
-web,
-repository,
-start-date,
-end-date,
-tasks,
-technologies,
-button;

.function__fields {
    display: grid;
    grid-template-areas:
        "-name       -name     -image"
        "-web        -web      -image"
        "-start-date -end-date -image"
        "-repository -repository -repository"
        "-tasks -tasks -tasks"
        "-technologies -technologies -technologies"
        "-button -button -button";
    grid-template-columns: 20% 32% 43%;
    gap                  : 0.5rem 2.5%;

    @each $fields_each in $fields {
        .#{$fields_each} {
            grid-area         : $fields_each;
            display           : grid;
            grid-template-rows: 1.5rem min-content 1rem;
            align-items       : center;
        }
    }

    >.-image {
        grid-template-rows: 1.5rem min-content 1.2rem 9.5rem;
        align-items       : start;

        div {
            border       : 4px dashed var(--main-color);
            display      : flex;
            place-content: center;
        }

        img {
            height: 8rem;
        }
    }

    >.-repository,
    >.-web {
        grid-template-rows: 1.5rem min-content 2rem;

        >button {
            padding  : 2px;
            font-size: small;
            height   : 1.5rem;
        }
    }

    >.-end-date>div {
        white-space: nowrap;
    }

    >.-button>div {
        display        : flex;
        gap            : 2rem;
        justify-content: space-between;
    }

    >.-tasks {
        grid-template-rows: 3rem 14rem;
        border-top        : 1px solid var(--text-color);

        h3 {
            margin-bottom: 0.5rem;
        }

        .function__tasks {
            height : 100%;
            display: grid;
            grid-template-areas:
                "-write -slate"
                "-button -slate";
            gap                  : 0.5rem;
            grid-template-rows   : auto;
            grid-template-columns: 44% 55%;

            >.-write {
                grid-area: -write;

                textarea {
                    margin-top   : 1.5rem;
                    width        : 98%;
                    height       : 70%;
                    border-radius: 0.5rem;
                }
            }

            >.-button {
                grid-area : -button;
                display   : block;
                place-self: center;
            }

            >.-slate {
                grid-area: -slate;

                >ul {
                    height        : 11.5rem;
                    padding       : 0.5rem;
                    margin        : 0rem;
                    overflow-y    : scroll;
                    border        : 2px solid var(--main-color);
                    display       : flex;
                    flex-direction: column;
                    border-radius : 0.4rem;

                    i {
                        text-align: justify;
                    }
                }
            }
        }
    }

    >.-technologies {
        grid-template-rows: 3rem 20rem;
        border-top        : 1px solid var(--text-color);

        .admin__technologies-title {
            display        : flex;
            gap    : 0.5rem;
            justify-content: space-between;

            >h3 {
                margin: 0;
            }

            label {
                display: flex;
                gap    : 0.5rem;
            }
        }

        .admin__technologies-container {
            height               : 95%;
            display              : grid;
            grid-template-columns: repeat(2, 1fr);
            gap                  : 1rem;

            .technologies__selection,
            .technologies__content {
                border       : 4px solid var(--container-color);
                border-radius: 0.5rem;

                h3 {
                    background-color: var(--container-color);
                    text-align      : center;
                    padding         : 0.3rem;
                    margin          : 0;
                }

                >div>ul {
                    height       : 15.3rem;
                    overflow-y   : auto;
                    margin       : 0;
                    padding      : 0.5rem;
                    display      : flex;
                    flex-wrap    : wrap;
                    gap          : 0.3rem;
                    align-content: flex-start;

                    >button {
                        flex: auto;
                    }
                }
            }

            .technologies__selection {
                border: 4px solid var(--main-color);

                h3 {
                    background-color: var(--main-color);
                }

                button {
                    border    : none;
                    box-shadow: var(--container-shadow);
                    position  : relative;

                    span {
                        position      : absolute;
                        right         : 0;
                        top           : 0;
                        margin        : 3.1px;
                        font-size     : 0.6rem;
                        color         : var(--main-color);
                        pointer-events: none;
                    }
                }
            }
        }

        .technologies-post-container {
            height: 100%;

            >.-render {
                display           : grid;
                grid-template-rows: 1.5rem 17rem 3rem;

                ul {
                    height       : 13.5rem;
                    overflow-y   : auto;
                    margin       : 0;
                    padding      : 1rem;
                    display      : flex;
                    flex-wrap    : wrap;
                    gap          : 0.3rem;
                    align-content: flex-start;

                    border       : 1px solid var(--main-color);
                    border-radius: 0.5rem;

                    li {
                        padding: 0.3rem;
                        flex   : auto;

                        border       : 1px dotted var(--main-color);
                        border-radius: 0.3rem;
                    }
                }

                button {
                    place-self: center;
                }
            }

            .-fields {
                $fields: -name, -technologies -image, -render-image, -percentage,
                    -button;

                display: grid;
                grid-template-areas:
                    "-name          -name        -render-image"
                    "-technologies  -percentage  -render-image"
                    "-image         -image       -render-image"
                    "-button -button -button";
                grid-template-columns: 35% 25% 35%;
                gap                  : 0.5rem 2.5%;

                @each $fields_each in $fields {
                    .#{$fields_each} {
                        grid-area         : $fields_each;
                        display           : grid;
                        grid-template-rows: 1.5rem min-content 1rem;
                        place-items       : center;
                    }
                }

                .-percentage {
                    input {
                        width: 3rem;
                    }
                }

                .-technologies {
                    grid-area : -technologies;
                    place-self: center;

                    select {
                        width        : 9rem;
                        font-size    : inherit;
                        overflow     : hidden;
                        padding      : 5px 10px;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                        border-radius: 0.3rem;
                    }
                }

                .-render-image {
                    border         : 4px dashed var(--main-color);
                    height         : 92%;
                    display        : flex;
                    justify-content: center;
                    align-items    : center;

                    img {
                        height: 5rem;
                    }
                }

                .-button {
                    display        : flex;
                    justify-content: space-between;
                }
            }
        }
    }
}