@use "sass:map";

.home_container {
    min-height: 100vh;
    background: var(--color-base);
    padding   :0  5% 0  5%;
    display   : grid;

    h1,
    h2,
    h3,h5 {
        text-align: center;
        color     : var(--color-primary);
    }


    h4 {
        color     : var(--color-tertiary);
        text-align: center;
    }
}


.home__skill--container {
    margin : 0;
    padding: 0;
    display: grid;

    grid-template: {
        columns: repeat(auto-fit, minmax(6.5rem, 1fr));
        rows   : auto;
    }
}

.home__skill--card {
    display           : grid;
    // border         : 1px solid rgb(198, 92, 92);
    min-height        : 8rem;
    justify-content   : center;
}

.skill__card--father {
    display      : grid;
    max-width    : 9rem;
    min-height   : 7rem;
    border       : 3px solid var(--color-pr);
    border-radius: 1rem;
    margin       : 0.5rem;
    padding      : 0.5rem;

}

.skill__card--son {
    display: grid;

    grid-template: {
        columns: 1fr;
        rows   : 80% 20%;
    }

    place-items: center;

    h5 {
        margin: 0;
    }

    img {
        width: 40%;
    }
}