.-technologies {
            grid-template-rows: 1.5rem 15rem;
            align-items       : none;

            .admin__technologies-title {
                display: flex;
                gap    : 1rem;

                h3 {
                    margin: 0;
                }
            }

            .admin__technologies-container {
                height               : 95%;
                display              : grid;
                grid-template-columns: repeat(2, 1fr);
                gap                  : 1rem;

                h3 {
                    text-align: center;
                    margin    : 0 0 0.5rem 0;
                }

                .technologies__selection,
                .technologies__content {
                    border    : 4px solid var(--container-color);
                    overflow-y: auto;

                    >div>ul {
                        margin   : 0;
                        padding  : 0;
                        display  : flex;
                        flex-wrap: wrap;
                        gap      : 0.3rem;

                        >button {
                            flex: auto;
                        }
                    }
                }

                .technologies__selection {
                    border: 4px solid var(--main-color);
                }
            }

            .technologies-post-container {
                height    : 100%;
                display   : grid;
                max-height: 15rem;

                >div {
                    padding: 1rem 0;
                }

                .-render {
                    ul {
                        display  : flex;
                        flex-wrap: wrap;
                        padding  : 1rem 0;

                        li {
                            padding        : 0.3rem;
                            flex           : auto;
                            justify-content: center;
                            border         : 1px dotted var(--main-color);
                            border-radius  : 0.3rem;
                        }
                    }
                }

                .-fields {
                    $fields: -name, -technologies -image, -render-image, -button;

                    display: grid;
                    grid-template-areas:
                        "-name   -technologies -render-image"
                        "-image        -image      -render-image"
                        "-button -button -button";
                    grid-template-columns: 35% 25% 35%;
                    gap                  : 0.5rem 2.5%;

                    @each $fields_each in $fields {
                        .#{$fields_each} {
                            grid-area         : $fields_each;
                            display           : grid;
                            grid-template-rows: 1.5rem min-content 1rem;
                            align-items       : center;
                        }
                    }

                    .-technologies {
                        grid-area : -technologies;
                        place-self: center;

                        select {
                            width        : 9rem;
                            font-size    : inherit;
                            overflow     : hidden;
                            padding      : 5px 10px;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                            border-radius: 0.3rem;
                        }
                    }

                    .-render-image {
                        border         : 4px dashed var(--main-color);
                        height         : 92%;
                        display        : flex;
                        justify-content: center;
                        align-items    : center;

                        img {
                            height: 5rem;
                        }
                    }
                }
            }
        }

        